# PunchApiProject

./: .gitignore  CONTRIBUTING.md  IPunchServices.cs  Program.cs  PunchApiProject.csproj  PunchApiProject.http  PunchApiProject.sln  README.md  SECURITY.md  appsetting.json  appsettings.Development.json  appsettings.example.json  appsettings.json  punch_data.db  punch_data.json  verify.txt
.github/workflows/: dotnet-ci.yml
Controllers/: AuthController.cs  EmployeeController.cs  EmployeeDataController.cs  PunchController.cs  RegisterController.cs
DTOs/: ApiRespones.cs  CreatePunchRecordDto.cs  EmployeeFullRecordDto.cs  EmployeeRegisterDto.cs  LoginDto.cs  PunchDto.cs  PunchRequestDTO.cs  RegisterDto.cs  UpdatePunchOutDto.cs
Data/: AppDbContext.cs  DataContext.Designer.cs  DataContext.Diagram1.view  DataContext.edps  DataContext.lqml  PunchDbContext.cs
Middleware/: RequestLoggingMiddleware.cs  Sessionextension.cs  Sessionmiddleware.cs
Migrations/: 20250701063244_InitialCreate.Designer.cs  20250701063244_InitialCreate.cs  20250717104753_InitPostgres.Designer.cs  20250717104753_InitPostgres.cs  20250719083127_InitialCreate.Designer.cs  20250719083127_InitialCreate.cs  20250719165301_AddPunchTimestampsToModel.Designer.cs  20250719165301_AddPunchTimestampsToModel.cs  20250720073659_AddInitialSchema.Designer.cs  20250720073659_AddInitialSchema.cs  20250825120220_AddEmployeeActivityPrimaryKey.Designer.cs  20250825120220_AddEmployeeActivityPrimaryKey.cs  20251125082046_InitialCreate.Designer.cs  20251125082046_InitialCreate.cs  20260102083018_UpdateDatabaseSchema.Designer.cs  20260102083018_UpdateDatabaseSchema.cs  20260128071215_InitialCreate.Designer.cs  20260128071215_InitialCreate.cs  20260130102453_EmployeeContact.Designer.cs  20260130102453_EmployeeContact.cs  AppDbContextModelSnapshot.cs  PunchDbContextModelSnapshot.cs
Migrations/PunchDb/: 20250830060301_InitialCreate.Designer.cs  (+10 more)
Models/: Employee.cs  EmployeeActivity.cs  EmployeeContacts.cs  LoginDto.cs  Loginrecord.cs  Punch.cs  PunchRecord.cs  PunchRecords.cs  PunchRequest.cs  RegisterEmployeeDto.cs  ServiceRespones.cs
Properties/: launchSettings.json
Remember THIS/: Remember
Services/: EmployeeService.cs  IEmployeeService.cs  IPunchService.cs  IPunchServices.cs  PunchService.cs  Punchservices.cs
frontend/: Register.html  login.html  package-lock.json  package.json
wwwroot/: dashboard.html  index.html
(+14 files in other folders)
